# team-deployaas

./: .gitignore  DEPLOYMENT.md  KUBERNETES_DEPLOYMENT_GUIDE.md  README.md  SECURITY.md  api-documentation.html  build-and-push-all.sh  build-and-push.sh  compose.aws.yml  debug_local_llm.py  demo_genai_integration.py  deploy-helm-secure.sh  deploy-helm.sh  deploy-k8s.sh  deploy-student.sh  deploy.sh  docker-compose.docs.yml  docker-compose.yml  example-kubeconfig.yaml  health-check.sh  nginx-docs.conf  student-kubeconfig.yaml  test_feedback_fix.py  test_genai_integration.py  test_real_llm_debug.py  validate-chart.sh
client/: Dockerfile  (+4 more)
flashcard-service/: Dockerfile  build.gradle  settings.gradle  setup-env.sh
flashcard-service/src/main/java/com/aet/studyassistant/flashcard_service/: FlashcardServiceApplication.java
flashcard-service/src/main/java/com/aet/studyassistant/flashcard_service/config/: OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
flashcard-service/src/main/java/com/aet/studyassistant/flashcard_service/controller/: FlashcardController.java
flashcard-service/src/main/java/com/aet/studyassistant/flashcard_service/dto/: FlashcardDTO.java  FlashcardDeckDTO.java
flashcard-service/src/main/java/com/aet/studyassistant/flashcard_service/model/: Flashcard.java  FlashcardDeck.java
flashcard-service/src/main/java/com/aet/studyassistant/flashcard_service/repository/: FlashcardDeckRepository.java  (+1 more)
flashcard-service/src/main/resources/: application.properties
flashcard-service/src/test/java/com/aet/studyassistant/flashcard_service/: FlashcardServiceApplicationTests.java
flashcard-service/src/test/resources/: application-test.properties
(+229 files in other folders)
