apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "study-assistant.fullname" . }}-config
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "study-assistant.labels" . | nindent 4 }}
data:
  DATABASE_URL: "jdbc:postgresql://{{ include "study-assistant.fullname" . }}-postgresql:5432/{{ .Values.database.name }}"
  SPRING_PROFILES_ACTIVE: {{ .Values.config.SPRING_PROFILES_ACTIVE | quote }}
  FRONTEND_ORIGIN: {{ .Values.config.FRONTEND_ORIGIN | quote }}
{{- if .Values.secrets.createInTemplate }}
---
# WARNING: Only use this for development! 
# For production, create secrets separately and set createInTemplate: false
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "study-assistant.fullname" . }}-secrets
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "study-assistant.labels" . | nindent 4 }}
type: Opaque
data:
  DATABASE_USERNAME: {{ .Values.secrets.DATABASE_USERNAME | b64enc }}
  DATABASE_PASSWORD: {{ .Values.secrets.DATABASE_PASSWORD | b64enc }}
  JWT_SECRET: {{ .Values.secrets.JWT_SECRET | b64enc }}
  WEBUI_API_KEY: {{ .Values.secrets.WEBUI_API_KEY | b64enc }}
{{- end }}
